<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background-image: linear-gradient(rgb(32, 31, 31),rgb(221, 109, 109));
            height: 100vh;
            color:#fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0,0.8);
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao{
            background-color: rgb(122, 41, 41);
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor:pointer;
            background-color: rgb(238, 151, 151);
            border-radius: 10px;
            color: rgb(0, 0, 0);
            margin: 3px;
        }

        .botao:hover{
            background-color: rgb(209, 94, 94);
            color: #fff;
            border: solid rgb(255, 255, 255);
        }

        #resultado{
            background-color: rgb(255, 255, 255);
            width: 207px;
            height: 30px;
            margin: 5px;
            border-radius: 10px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 6px;

        }

    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        { 
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean()
        {
            document.getElementById('resultado').innerHTML = '';
        }

        function back()
        {
           var resultado = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1);
        }
        function calcular()
        {
           var resultado = document.getElementById('resultado').innerHTML;
           if(resultado)
           {
            document.getElementById('resultado').innerHTML = eval(resultado);
            }
          
        }
    </script>
</body>
</html>